<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TaskMaster.DAL.Context.DatabaseContext" Collapsed="true">
    <Position X="22.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAEAAAIAAAAAAAAAAAAAAEAAAAAAAAECAAEABAgA=</HashCode>
      <FileName>Context\DatabaseContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskMaster.DAL.DatabaseInitializer" Collapsed="true">
    <Position X="24" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DatabaseInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskMaster.DAL.DTOModels.ActivityDto" Collapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAEAEAAAAAAAAAAABAAAAAAAAAAAAAEAABAAAAgA=</HashCode>
      <FileName>DTOModels\ActivityDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskMaster.DAL.DTOModels.FavoritesDto" Collapsed="true">
    <Position X="25.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAIEAAAAAAAAA=</HashCode>
      <FileName>DTOModels\FavoritesDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskMaster.DAL.DTOModels.GroupDto" Collapsed="true">
    <Position X="20.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAQAAAAAAAAAAAAAAACAEAAAAA=</HashCode>
      <FileName>DTOModels\GroupDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskMaster.DAL.DTOModels.PartsOfActivityDto" Collapsed="true">
    <Position X="24" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACACAAAAAAAAAAAAAAAAAAAAIAAAAEAAAAA=</HashCode>
      <FileName>DTOModels\PartsOfActivityDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskMaster.DAL.DTOModels.TaskDto" Collapsed="true">
    <Position X="18.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAACIAEAAAAA=</HashCode>
      <FileName>DTOModels\TaskDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskMaster.DAL.DTOModels.TokensDto" Collapsed="true">
    <Position X="22.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAQAAAAAAAMAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>DTOModels\TokensDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskMaster.DAL.DTOModels.UserDto" Collapsed="true">
    <Position X="25.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAKAgAAAAAAAAAAQAAAAAAAAAAACAAEABAAA=</HashCode>
      <FileName>DTOModels\UserDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskMaster.DAL.DTOModels.UserGroupDto" Collapsed="true">
    <Position X="20.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAEAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTOModels\UserGroupDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskMaster.DAL.Models.Activity" Collapsed="true">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAEAEAAAAAEAAAAAAAAgAAAgAAAAAAEAABAAAAgA=</HashCode>
      <FileName>Models\Activity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskMaster.DAL.Models.Favorites" Collapsed="true">
    <Position X="18.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABABAAAAAAAAAAAAAAAAgAAAgAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Models\Favorites.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskMaster.DAL.Models.Group" Collapsed="true">
    <Position X="22.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAIAAAAAAAAAAAAAAAAAAAAAAAAACAEAAAAA=</HashCode>
      <FileName>Models\Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskMaster.DAL.Models.PartsOfActivity" Collapsed="true">
    <Position X="25.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAGAEAAAAAAAAAAAAAAAAAAIAAAAEAAAAA=</HashCode>
      <FileName>Models\PartsOfActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskMaster.DAL.Models.Task" Collapsed="true">
    <Position X="20.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAgAAAAAAACAAEAAAAA=</HashCode>
      <FileName>Models\Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskMaster.DAL.Models.Tokens" Collapsed="true">
    <Position X="24" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACAAAAAAMAAAAAgAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Models\Tokens.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskMaster.DAL.Models.User" Collapsed="true">
    <Position X="18.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAKAgAAAAAAAAAAwAAAAAAAAAAACAAEABAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskMaster.DAL.Models.UserGroup" Collapsed="true">
    <Position X="22.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABEEAEAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UserGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskMaster.DAL.Repositories.ActivityRepositories" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAABAAAAAAAAAAAEAAAACAgAAAAAAAAA=</HashCode>
      <FileName>Repositories\ActivityRepositories.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TaskMaster.DAL.Repositories.FavoritiesRepositories" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\FavoritiesRepositories.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskMaster.DAL.Repositories.GroupRepositories" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAABAAAAAAAAAAAEAAAACAgAAAAAAAAA=</HashCode>
      <FileName>Repositories\GroupRepositories.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TaskMaster.DAL.Repositories.PartsOfActivityRepositories" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAABAAAAAAAAAAAEAAAACAgAAAAAAAAA=</HashCode>
      <FileName>Repositories\PartsOfActivityRepositories.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TaskMaster.DAL.Repositories.RepoBase&lt;T&gt;" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAQAABAAAAAAAQAAAEAAAACAgAAAAAAAAA=</HashCode>
      <FileName>Repositories\RepoBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskMaster.DAL.Repositories.TaskRepositories" Collapsed="true">
    <Position X="16.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAABAAAAAAAAAAAEAAAACAgAAAAAAAAA=</HashCode>
      <FileName>Repositories\TaskRepositories.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TaskMaster.DAL.Repositories.TokensRepositories" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAABAAAAAAAAAAAEAAAACAgAAAAAAAAA=</HashCode>
      <FileName>Repositories\TokensRepositories.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TaskMaster.DAL.Repositories.UserGroupRepositories" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAABAAAAAAAAAAAEAAAACAgAAAAAAAAA=</HashCode>
      <FileName>Repositories\UserGroupRepositories.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TaskMaster.DAL.Repositories.UserRepositories" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAABAAAAAAAAAAAEAAAACAgAAAAAAAAA=</HashCode>
      <FileName>Repositories\UserRepositories.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="TaskMaster.DAL.DTOModels.State" Collapsed="true">
    <Position X="25.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAEAAAAAAAAAAAIAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>DTOModels\ActivityDto.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TaskMaster.DAL.DTOModels.BrowserType" Collapsed="true">
    <Position X="18.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAgRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTOModels\TokensDto.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TaskMaster.DAL.DTOModels.PlatformType" Collapsed="true">
    <Position X="22.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAABAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTOModels\TokensDto.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TaskMaster.DAL.Models.State" Collapsed="true">
    <Position X="18.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAEAAAAAAAAAAAIAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Models\Activity.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TaskMaster.DAL.Models.BrowserType" Collapsed="true">
    <Position X="20.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAgRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Tokens.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TaskMaster.DAL.Models.PlatformType" Collapsed="true">
    <Position X="24" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAABAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Tokens.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>