<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskMaster.App">
	<Application.Resources>

		<ResourceDictionary>
            <!-- Main Page -->
            <x:String x:Key="WelcomeText">Witaj w TaskMaster!</x:String>
            <x:String x:Key="StartTaskText">Rozpocznij aktywność</x:String>
            <x:String x:Key="PlanTaskText">Zaplanuj aktywność</x:String>
            <x:String x:Key="FastTaskText">Rozpocznij szybką aktywność</x:String>
            <x:String x:Key="StatisticText">Przeglądaj statystyki</x:String>
            <x:String x:Key="CalendarText">Kalendarz</x:String>

            <!-- Callender Page -->
            
            
            <!-- Fast Task Page -->
            <x:String x:Key="StartFastText">Rozpocznij aktywność bez podawania danych</x:String>

            <!-- Plan Task Page -->
            <x:String x:Key="NameText">Podaj nazwę aktywności</x:String>
            <x:String x:Key="DescriptionText">Podaj opis aktywności</x:String>
            <x:String x:Key="DateStartText">Podaj datę i godzinę rozpoczęcia aktywności</x:String>
            <x:String x:Key="DateStopText">Podaj datę i godzinę zakończenia aktywności</x:String>
            <x:String x:Key="StartPlanText">Zaplanuj aktywność</x:String>

            <!-- Start Task Page -->
            <x:String x:Key="StartNameText">Podaj nazwę aktywnościa</x:String>
            <x:String x:Key="StartDescriptionText">Podaj opis aktywności</x:String>
            <x:String x:Key="StartTaskButtonText">Rozpocznij aktywność</x:String>

            <!-- Statistic Page -->


            <!-- Timer Page -->
            <x:String x:Key="StopButtonText">Zakończ aktywność</x:String>

        </ResourceDictionary>

	</Application.Resources>
</Application>